C:\Kaique\COTEMIG\2020\POO\POO3D26\POO3D26\bin\POO3D26.dll.config
C:\Kaique\COTEMIG\2020\POO\POO3D26\POO3D26\bin\POO3D26.dll
C:\Kaique\COTEMIG\2020\POO\POO3D26\POO3D26\bin\POO3D26.pdb
C:\Kaique\COTEMIG\2020\POO\POO3D26\POO3D26\bin\roslyn\csc.exe
C:\Kaique\COTEMIG\2020\POO\POO3D26\POO3D26\bin\roslyn\csc.exe.config
C:\Kaique\COTEMIG\2020\POO\POO3D26\POO3D26\bin\roslyn\csc.rsp
C:\Kaique\COTEMIG\2020\POO\POO3D26\POO3D26\bin\roslyn\csi.exe
C:\Kaique\COTEMIG\2020\POO\POO3D26\POO3D26\bin\roslyn\csi.exe.config
C:\Kaique\COTEMIG\2020\POO\POO3D26\POO3D26\bin\roslyn\csi.rsp
C:\Kaique\COTEMIG\2020\POO\POO3D26\POO3D26\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Kaique\COTEMIG\2020\POO\POO3D26\POO3D26\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Kaique\COTEMIG\2020\POO\POO3D26\POO3D26\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Kaique\COTEMIG\2020\POO\POO3D26\POO3D26\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Kaique\COTEMIG\2020\POO\POO3D26\POO3D26\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Kaique\COTEMIG\2020\POO\POO3D26\POO3D26\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Kaique\COTEMIG\2020\POO\POO3D26\POO3D26\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Kaique\COTEMIG\2020\POO\POO3D26\POO3D26\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Kaique\COTEMIG\2020\POO\POO3D26\POO3D26\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Kaique\COTEMIG\2020\POO\POO3D26\POO3D26\bin\roslyn\Microsoft.Managed.Core.targets
C:\Kaique\COTEMIG\2020\POO\POO3D26\POO3D26\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Kaique\COTEMIG\2020\POO\POO3D26\POO3D26\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Kaique\COTEMIG\2020\POO\POO3D26\POO3D26\bin\roslyn\System.AppContext.dll
C:\Kaique\COTEMIG\2020\POO\POO3D26\POO3D26\bin\roslyn\System.Collections.Immutable.dll
C:\Kaique\COTEMIG\2020\POO\POO3D26\POO3D26\bin\roslyn\System.Console.dll
C:\Kaique\COTEMIG\2020\POO\POO3D26\POO3D26\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Kaique\COTEMIG\2020\POO\POO3D26\POO3D26\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Kaique\COTEMIG\2020\POO\POO3D26\POO3D26\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Kaique\COTEMIG\2020\POO\POO3D26\POO3D26\bin\roslyn\System.Globalization.Calendars.dll
C:\Kaique\COTEMIG\2020\POO\POO3D26\POO3D26\bin\roslyn\System.IO.Compression.dll
C:\Kaique\COTEMIG\2020\POO\POO3D26\POO3D26\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Kaique\COTEMIG\2020\POO\POO3D26\POO3D26\bin\roslyn\System.IO.FileSystem.dll
C:\Kaique\COTEMIG\2020\POO\POO3D26\POO3D26\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Kaique\COTEMIG\2020\POO\POO3D26\POO3D26\bin\roslyn\System.Net.Http.dll
C:\Kaique\COTEMIG\2020\POO\POO3D26\POO3D26\bin\roslyn\System.Net.Sockets.dll
C:\Kaique\COTEMIG\2020\POO\POO3D26\POO3D26\bin\roslyn\System.Reflection.Metadata.dll
C:\Kaique\COTEMIG\2020\POO\POO3D26\POO3D26\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Kaique\COTEMIG\2020\POO\POO3D26\POO3D26\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Kaique\COTEMIG\2020\POO\POO3D26\POO3D26\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Kaique\COTEMIG\2020\POO\POO3D26\POO3D26\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Kaique\COTEMIG\2020\POO\POO3D26\POO3D26\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Kaique\COTEMIG\2020\POO\POO3D26\POO3D26\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Kaique\COTEMIG\2020\POO\POO3D26\POO3D26\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Kaique\COTEMIG\2020\POO\POO3D26\POO3D26\bin\roslyn\System.ValueTuple.dll
C:\Kaique\COTEMIG\2020\POO\POO3D26\POO3D26\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Kaique\COTEMIG\2020\POO\POO3D26\POO3D26\bin\roslyn\System.Xml.XmlDocument.dll
C:\Kaique\COTEMIG\2020\POO\POO3D26\POO3D26\bin\roslyn\System.Xml.XPath.dll
C:\Kaique\COTEMIG\2020\POO\POO3D26\POO3D26\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Kaique\COTEMIG\2020\POO\POO3D26\POO3D26\bin\roslyn\vbc.exe
C:\Kaique\COTEMIG\2020\POO\POO3D26\POO3D26\bin\roslyn\vbc.exe.config
C:\Kaique\COTEMIG\2020\POO\POO3D26\POO3D26\bin\roslyn\vbc.rsp
C:\Kaique\COTEMIG\2020\POO\POO3D26\POO3D26\bin\roslyn\VBCSCompiler.exe
C:\Kaique\COTEMIG\2020\POO\POO3D26\POO3D26\bin\roslyn\VBCSCompiler.exe.config
C:\Kaique\COTEMIG\2020\POO\POO3D26\POO3D26\bin\BouncyCastle.Crypto.dll
C:\Kaique\COTEMIG\2020\POO\POO3D26\POO3D26\bin\Google.Protobuf.dll
C:\Kaique\COTEMIG\2020\POO\POO3D26\POO3D26\bin\K4os.Compression.LZ4.dll
C:\Kaique\COTEMIG\2020\POO\POO3D26\POO3D26\bin\K4os.Compression.LZ4.Streams.dll
C:\Kaique\COTEMIG\2020\POO\POO3D26\POO3D26\bin\K4os.Hash.xxHash.dll
C:\Kaique\COTEMIG\2020\POO\POO3D26\POO3D26\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Kaique\COTEMIG\2020\POO\POO3D26\POO3D26\bin\MySql.Data.dll
C:\Kaique\COTEMIG\2020\POO\POO3D26\POO3D26\bin\Renci.SshNet.dll
C:\Kaique\COTEMIG\2020\POO\POO3D26\POO3D26\bin\System.Buffers.dll
C:\Kaique\COTEMIG\2020\POO\POO3D26\POO3D26\bin\System.Memory.dll
C:\Kaique\COTEMIG\2020\POO\POO3D26\POO3D26\bin\System.Numerics.Vectors.dll
C:\Kaique\COTEMIG\2020\POO\POO3D26\POO3D26\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Kaique\COTEMIG\2020\POO\POO3D26\POO3D26\bin\Ubiety.Dns.Core.dll
C:\Kaique\COTEMIG\2020\POO\POO3D26\POO3D26\bin\Zstandard.Net.dll
C:\Kaique\COTEMIG\2020\POO\POO3D26\POO3D26\bin\Google.Protobuf.xml
C:\Kaique\COTEMIG\2020\POO\POO3D26\POO3D26\bin\K4os.Compression.LZ4.xml
C:\Kaique\COTEMIG\2020\POO\POO3D26\POO3D26\bin\K4os.Compression.LZ4.Streams.xml
C:\Kaique\COTEMIG\2020\POO\POO3D26\POO3D26\bin\K4os.Hash.xxHash.xml
C:\Kaique\COTEMIG\2020\POO\POO3D26\POO3D26\bin\MySql.Data.xml
C:\Kaique\COTEMIG\2020\POO\POO3D26\POO3D26\bin\Renci.SshNet.xml
C:\Kaique\COTEMIG\2020\POO\POO3D26\POO3D26\bin\System.Buffers.xml
C:\Kaique\COTEMIG\2020\POO\POO3D26\POO3D26\bin\System.Memory.xml
C:\Kaique\COTEMIG\2020\POO\POO3D26\POO3D26\bin\System.Numerics.Vectors.xml
C:\Kaique\COTEMIG\2020\POO\POO3D26\POO3D26\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Kaique\COTEMIG\2020\POO\POO3D26\POO3D26\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Kaique\COTEMIG\2020\POO\POO3D26\POO3D26\obj\Debug\POO3D26.csprojAssemblyReference.cache
C:\Kaique\COTEMIG\2020\POO\POO3D26\POO3D26\obj\Debug\POO3D26.csproj.CoreCompileInputs.cache
C:\Kaique\COTEMIG\2020\POO\POO3D26\POO3D26\obj\Debug\POO3D26.csproj.CopyComplete
C:\Kaique\COTEMIG\2020\POO\POO3D26\POO3D26\obj\Debug\POO3D26.dll
C:\Kaique\COTEMIG\2020\POO\POO3D26\POO3D26\obj\Debug\POO3D26.pdb
